directory       = /Volumes/leo87361266/turrialba/CVTR/2011/HHZ/
remove_response = False
inventory       = /Users/leonardovanderlaat/Desktop/freq0_detection/inventory/inventory.xml

resampling_rate = 50
# Window length in samples, for a minute: 60s * 50 Hz
window_length   = 3000
freqmin         = 1
freqmax         = 24
order           = 4
